<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local2="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.AllSnack.Page.AllSnacksPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             BackgroundColor="{OnPlatform Android= {StaticResource ColorSnackBackground}, iOS= 'White'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local1="clr-namespace:fondomerende.Main.Login.PostLogin.AllSnacks.View"
             ios:Page.UseSafeArea="True"
             xmlns:Gradient="clr-namespace:fondomerende.Main.Utilities"
             Title="{OnPlatform iOS='Snacks'}">

    <ContentPage.Content>

        <StackLayout
                x:Name="StackSnack"
                BackgroundColor="#FFF8EB">

            <StackLayout 
                    Orientation="Horizontal" 
                    HeightRequest="45" 
                    Margin="10,0,0,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                

                    <ImageButton 
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        CornerRadius="5"
                        WidthRequest="35"
                        HeightRequest="35"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="StartAndExpand"
                        Source="{local2:EmbeddedImage Resource=fondomerende.image.list_264x264.png}"
                        Scale="{OnIdiom Phone=0.8, Tablet=3}"
                        BackgroundColor="Transparent"
                        Clicked="Swap_Clicked"
                        x:Name="Swap">
                    </ImageButton>

                    <ImageButton
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Center"
                        Source="{local2:EmbeddedImage Resource=fondomerende.image.star_empty.png}"
                        Scale="{OnIdiom Phone=0.8, Tablet=3}"
                        BackgroundColor="Transparent"
                        Clicked="favourite_Clicked"
                        x:Name="favourite"
                        IsVisible="True">
                    </ImageButton>


                    <forms:AnimationView
                        Grid.Column="2"
                        x:Name="Wallet"
                        OnClick="WalletClicked"
                        Animation="star.json"
                        Loop="True"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        AutoPlay="True"
                        BackgroundColor="Aqua">
                    </forms:AnimationView>

                </Grid>
                

                <!--<StackLayout 
                        Orientation="Horizontal" 
                        Margin="0,10,0,0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                    <Image
                            Margin="10,0,0,0"
                            Source="{local:EmbeddedImage Resource=fondomerende.image.deposit_256x256.png}"
                            Scale="0.8"
                            HorizontalOptions="EndAndExpand">
                    </Image>

                    <Label 
                            Text="Deposita"
                            Margin="-15,0,0,0"
                            VerticalOptions="CenterAndExpand" 
                            Scale="0.8">
                    </Label>-->

                <!--</StackLayout>-->
            </StackLayout>

            <StackLayout
                    BackgroundColor="#FFF8EB"
                    x:Name="Cane">
                <Grid
                    x:Name="griglia">
                    <!--<Image
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="paolo"
                        Source="{local:EmbeddedImage Resource = fondomerende.image.cup_cake_128x128.png}"
                        Opacity="0.6"
                        Scale="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    </Image>-->
                    <ScrollView 
                        Grid.Column="0"
                        Grid.Row="0"
                        IsVisible="True" 
                        x:Name="ScrollView"  
                        Padding="0,10,0,10">

                        <Grid HorizontalOptions="CenterAndExpand"
                            x:Name="GridView" 
                            ColumnSpacing="20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout 
                                    Grid.Column="0" 
                                    x:Name="Column0"
                                    Spacing="40"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="5,0,10,0">
                            </StackLayout>

                            <StackLayout 
                                    Grid.Column="1" 
                                    x:Name="Column1"
                                    Spacing="40"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="10,0,5,0">
                            </StackLayout>

                        </Grid>

                    </ScrollView>
                </Grid>
            </StackLayout>


            <ListView
                Margin="0,0,0,0"
                x:Name="ListView"
                VerticalOptions="Start"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsVisible="False"
                BackgroundColor="#FFF8EB"
                HasUnevenRows="True">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <local1:SnackViewCell 
                        x:Name="SnackCell">
                        </local1:SnackViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>