<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="fondomerende.Main.Login.PostLogin.AllSnack.Page.AllSnacksPage"
             BackgroundColor="{OnPlatform Android= {StaticResource ColorSnackBackground}, iOS= 'White'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local1="clr-namespace:fondomerende.Main.Login.PostLogin.AllSnacks.View"
             ios:Page.UseSafeArea="True"
             Title="{OnPlatform iOS='Snacks'}">
    
    <ContentPage.Content>
        <StackLayout
            x:Name="StackSnack">
            <ListView
                x:Name="ListView"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <local1:SnackViewCell x:Name="SnackCell"> </local1:SnackViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>