<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local2="clr-namespace:fondomerende.Main.Utilities"
             x:Class="fondomerende.Main.Login.PostLogin.AllSnack.Page.AllSnacksPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:fondomerende.Main.Utilities"
             BackgroundColor="{OnPlatform Android= {StaticResource ColorSnackBackground}, iOS= 'White'}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local1="clr-namespace:fondomerende.Main.Login.PostLogin.AllSnacks.View"
             ios:Page.UseSafeArea="True"
             xmlns:Gradient="clr-namespace:fondomerende.Main.Utilities"
             Title="{OnPlatform iOS='Snacks'}">

    <ContentPage.Content>

        <StackLayout
                x:Name="StackSnack"
                BackgroundColor="#FFF8EB">

            <StackLayout 
                Orientation="Horizontal" 
                MinimumHeightRequest="30">

                <Grid 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.3*" />
                        <ColumnDefinition Width="3.3*" />
                        <ColumnDefinition Width="3.3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <forms:AnimationView
                        Scale="2.5"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="30"
                        WidthRequest="30"
                        Margin="10,0,0,0"
                        OnClick="Swap_Clicked"
                        Animation="listtogrid.json"
                        Loop="False"
                        x:Name="Swap"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        AutoPlay="False">
                    </forms:AnimationView>

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Center"
                        Source="{local2:EmbeddedImage Resource=fondomerende.image.star_empty.png}"
                        Scale="{OnIdiom Phone=0.8, Tablet=3}"
                        Clicked="favourite_Clicked"
                        x:Name="favourite"
                        BackgroundColor="Transparent"
                        IsVisible="True">
                    </ImageButton>


                    <forms:AnimationView
                        Scale="3"
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="25"
                        WidthRequest="25"
                        Margin="0,0,10,0"
                        x:Name="Wallet"
                        OnClick="WalletClicked"
                        Animation="Wallet.json"
                        Loop="False"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        AutoPlay="False">
                    </forms:AnimationView>

                </Grid>
            </StackLayout>

            <StackLayout
                VerticalOptions="Center"
                    BackgroundColor="#FFF8EB"
                    x:Name="Cane">
                <Grid
                    x:Name="griglia">
                    <ScrollView 
                        VerticalOptions="StartAndExpand"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsVisible="True" 
                        x:Name="ScrollView"  
                        Padding="0,0,0,10">

                        <Grid HorizontalOptions="CenterAndExpand"
                            x:Name="GridView" 
                            ColumnSpacing="20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout 
                                    Grid.Column="0" 
                                    x:Name="Column0"
                                    Spacing="40"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="5,0,10,0">
                            </StackLayout>

                            <StackLayout 
                                    Grid.Column="1" 
                                    x:Name="Column1"
                                    Spacing="40"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="10,0,5,0">
                            </StackLayout>

                        </Grid>

                    </ScrollView>
                </Grid>
            </StackLayout>



            <ListView
                Margin="0,0,0,0"
                x:Name="ListView"
                VerticalOptions="Start"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                ItemSelected="ListView_ItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsVisible="False"
                BackgroundColor="#FFF8EB"
                HasUnevenRows="True">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <local1:SnackViewCell 
                        x:Name="SnackCell">
                        </local1:SnackViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>