# fondomerende-xamarin

./: README.md  fondomerende.sln
fondomerende/: AllSnacksPage.xaml  AllSnacksPage.xaml.cs  App.xaml  App.xaml.cs  ColorRandom.cs  EditUserViewCell.xaml  EditUserViewCell.xaml.cs  EmbeddedImage.cs  Frame.xaml  Frame.xaml.cs  GlobalSuppressions.cs  LabelRandom.cs  LineEntry.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PreLoginNavigationPage.xaml  PreLoginNavigationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingTableView.xaml  SettingTableView.xaml.cs  SnackViewCell.xaml  SnackViewCell.xaml.cs  fondomerende.csproj
fondomerende/Animated/: Pacman animation.aep  pacman.json
fondomerende/GraphicInterfaces/: AddSnackViewCell.xaml  AddSnackViewCell.xaml.cs  BuySnackListViewCell.xaml  BuySnackListViewCell.xaml.cs  BuySnackViewCell.xaml  BuySnackViewCell.xaml.cs  ChronologyViewCell.xaml  ChronologyViewCell.xaml.cs  EditSnackViewCell.xaml  EditSnackViewCell.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EditUserSettingsViewCell.xaml  EditUserSettingsViewCell.xaml.cs  EditUserViewCell.xaml  EditUserViewCell.xaml.cs  LogoutViewCell.xaml  LogoutViewCell.xaml.cs  SnackViewCell.xaml  SnacksListSettingsViewCell.xaml  SnacksListSettingsViewCell.xaml.cs
fondomerende/GraphicInterfaces/SubInterfaces/: ChronologyLog.xaml  ChronologyLog.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs
fondomerende/Interfaces/: LoginPage.xaml.cs  RegisterPage.xaml.cs
fondomerende/Main/Login/: LoginPage.xaml.cs
fondomerende/Main/Login/LoadingPage/: LoadingPage.xaml  LoadingPage.xaml.cs
fondomerende/Main/Login/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
fondomerende/Main/Login/PostLogin/: MainPage.xaml  MainPage.xaml.cs
fondomerende/Main/Login/PostLogin/AllSnacks/Page/: AllSnacksPage.xaml  AllSnacksPage.xaml.cs
fondomerende/Main/Login/PostLogin/AllSnacks/View/: SnackViewCell.xaml  SnackViewCell.xaml.cs
fondomerende/Main/Login/PostLogin/Deposit/Page/: DepositPage.xaml  DepositPage.xaml.cs
fondomerende/Main/Login/TabletMode/Controlli/: ControlloCodice.cs  GestoreJson.cs  LetturaFile.cs  Utente.cs
fondomerende/Main/Login/TabletMode/Page/: TabletPage.xaml  TabletPage.xaml.cs
fondomerende/Main/Login/TabletMode/Popup/: AddUserPopup.xaml  AddUserPopup.xaml.cs  ChangePopup.xaml  ChangePopup.xaml.cs  CodicePopup.xaml  CodicePopup.xaml.cs
fondomerende/Main/Login/TabletMode/Tabbed/: TabbedPageTablet.xaml  TabbedPageTablet.xaml.cs
fondomerende/Main/Manager/: EventManager.cs  SnackManager.cs  TabletManager.cs  UserManager.cs
fondomerende/Main/Services/: Services.cs
fondomerende/Main/Services/Models/: AddSnackDTO.cs  AddSnackResponseDTO.cs  AllSnacksDTO.cs  AllSnacksDataDTO.cs  DepositDTO.cs  EatDTO.cs  EditSnackDTO.cs  EditSnackDataDTO.cs  EditUserDTO.cs  FundFundsDTO.cs  FundFundsDataDTO.cs  GetSnackDTO.cs  LastActionDTO.cs  LastActionDataDTO.cs  LoginDTO.cs  LoginDataDTO.cs  LogoutDTO.cs  RegisterDTO.cs  RegisterDataDTO.cs  ResponseDTO.cs  SnackDTO.cs  SnackDataDTO.cs  ToBuyDataDTO.cs  ToBuySnackDTO.cs  UserDTO.cs  UserDataDTO.cs  UserFundsDTO.cs  UserFundsDataDTO.cs
fondomerende/Main/Services/RESTServices/: DepositServiceManager.cs  EditUserServiceManager.cs  LastActionServiceManager.cs  LoginServiceManager.cs  LogoutServiceManager.cs  RegisterServiceManager.cs  SnackServiceManager.cs  UserFundsServiceManager.cs  UserServiceManager.cs
fondomerende/Main/Utilities/: ColorChangedEventArgs.cs  ColorPick.cs  ColorRandom.cs  Data.cs  EmbeddedImage.cs  GradientColorStack.cs  Haptic.cs  HapticFeedbackGen.cs  LabelRandom.cs  LineEntry.cs  PopupUtilities.cs  RoundedCornerView.cs  TapGestureRecognizer.cs
fondomerende/Manager/: UserManager.cs
fondomerende/PagesPostLogin/: SnackOptionsPage.xaml.cs
fondomerende/PostLoginPages/: AddSnackPage.xaml.cs  AllSnacksPage.xaml  AllSnacksPage.xaml.cs  BuySnackListPage.xaml  BuySnackListPage.xaml.cs  ChronologyLog.xaml  ChronologyLog.xaml.cs  EditSnackListPage.xaml  EditSnackListPage.xaml.cs  EditSnackSettingsPage.xaml  EditSnackSettingsPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SnackOptionsPage.xaml  SnackOptionsPage.xaml.cs
fondomerende/PostLoginPages/GraphicInterfaces/: AddSnackViewCell.xaml  AddSnackViewCell.xaml.cs  BuySnackGridViewCell.xaml  BuySnackGridViewCell.xaml.cs  BuySnackListViewCell.xaml  BuySnackListViewCell.xaml.cs  BuySnackPopUpPage.xaml  BuySnackPopUpPage.xaml.cs  BuySnackViewCell.xaml.cs  ChronologyContentPage.xaml  ChronologyContentPage.xaml.cs  ChronologyViewCell.xaml  EditSnackViewCell.xaml  EditUserSettingsViewCell.xaml  EditUserSettingsViewCell.xaml.cs  EditUserViewCell.xaml  EditUserViewCell.xaml.cs  LogoutViewCell.xaml  RoundedCornerView.cs  SnackViewCell.xaml  SnackViewCell.xaml.cs  SnacksListSettingsViewCell.xaml
fondomerende/PostLoginPages/GraphicInterfaces/SubInterfaces/: ChronologyLog.xaml  ChronologyLog.xaml.cs  ChronologyLogView.xaml  ChronologyLogView.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs
fondomerende/PreLoginPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
fondomerende/Services/: Services.cs
fondomerende/Services/Models/: AddSnackDTO.cs  AddSnackDataDTO.cs  AddSnackResponseDTO.cs  AllSnacksDTO.cs  AllSnacksDataDTO.cs  EatDTO.cs  EditSnackDTO.cs  GetSnackDTO.cs  GetToBuyDTO.cs  GetToBuyDataDTO.cs  LastActionDataDTO.cs  LoginDTO.cs  LoginDataDTO.cs  LogoutDTO.cs  RegisterDTO.cs  RegisterDataDTO.cs  ResponseDTO.cs  SnackDTO.cs  SnackDataDTO.cs  ToBuyDataDTO.cs  UserDTO.cs  UserDataDTO.cs  UserFundsDTO.cs  UserFundsDataDTO.cs
fondomerende/Services/RESTServices/: EditUserServiceManager.cs  LoginServiceManager.cs  LogoutServiceManager.cs  RegisterServiceManager.cs  SnackServiceManager.cs  UserFundsServiceManager.cs  UserServiceManager.cs
fondomerende/TouchTracking/: DragInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
(+121 files in other folders)
