<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
    <EmbeddedResource Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
    <None Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Animated\pac-man.gif" />
    <None Remove="Animated\star.json" />
    <None Remove="Main\image\add_icon_256x256.png" />
    <None Remove="Main\image\add_snack_icon.png" />
    <None Remove="Main\image\BackGradientArRos.jpg" />
    <None Remove="Main\image\BackGradientRosAr.jpg" />
    <None Remove="Main\image\CheckBox_Checked_32x32.png" />
    <None Remove="Main\image\CheckBox_empty_32x32.png" />
    <None Remove="Main\image\Chronology_icon_256x256.png" />
    <None Remove="Main\image\close_icon_32x32.png" />
    <None Remove="Main\image\cup_cake_128x128.png" />
    <None Remove="Main\image\cup_cake_24x24.png" />
    <None Remove="Main\image\cup_cake_512x512.png" />
    <None Remove="Main\image\deposit_256x256.png" />
    <None Remove="Main\image\Donut_icon_512x512.png" />
    <None Remove="Main\image\Edit_Icon_32x32.png" />
    <None Remove="Main\image\edit_profile_256x256.png" />
    <None Remove="Main\image\Edit_snack_icon_256x256.png" />
    <None Remove="Main\image\Edit_snack_icon_32x32.png" />
    <None Remove="Main\image\Fill_256x256.png" />
    <None Remove="Main\image\fill_clear_256x256.png" />
    <None Remove="Main\image\fill_full_256x256.png" />
    <None Remove="Main\image\Fondo_Merende_logo.png" />
    <None Remove="Main\image\fund_256x256.png" />
    <None Remove="Main\image\History.png" />
    <None Remove="Main\image\list_256x256.png" />
    <None Remove="Main\image\list_264x264.png" />
    <None Remove="Main\image\Livellodinamico.png" />
    <None Remove="Main\image\LoginBackground.png" />
    <None Remove="Main\image\LoginBackground_dinamico.png" />
    <None Remove="Main\image\history_icon_256x256.png" />
    <None Remove="Main\image\LoginGradiente.png" />
    <None Remove="Main\image\Login_Animation.png" />
    <None Remove="Main\image\Login_Animation2.png" />
    <None Remove="Main\image\Login_Animation3.png" />
    <None Remove="Main\image\logout-img.png" />
    <None Remove="Main\image\logout_256x256.png" />
    <None Remove="Main\image\Logout_icon_256x256.png" />
    <None Remove="Main\image\macchinettaNew.png" />
    <None Remove="Main\image\macchinetta_merende.png" />
    <None Remove="Main\image\macchinetta_minimalist.jpg" />
    <None Remove="Main\image\settings_icon_64x64.png" />
    <None Remove="Main\image\shopping_bag_256x256.png" />
    <None Remove="Main\image\shop_icon_256x256.png" />
    <None Remove="Main\image\star_empty.png" />
    <None Remove="Main\image\star_fill.png" />
    <None Remove="Main\image\vm_icon.png" />
    <None Remove="Main\image\vm_icon_51x51.png" />
    <None Remove="Main\image\vm_icon_64x64.png" />
    <None Remove="Main\image\x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Animated\pac-man.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Animated\star.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\add_icon_256x256.png" />
    <EmbeddedResource Include="Main\image\BackGradientArRos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\BackGradientRosAr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\cup_cake_24x24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\cup_cake_512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\deposit_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\edit_profile_256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Fill_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\fill_clear_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\fill_full_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\fund_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\History.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\list_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\list_264x264.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Livellodinamico.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\LoginBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Login_Animation2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\CheckBox_Checked_32x32.png" />
    <EmbeddedResource Include="Main\image\CheckBox_empty_32x32.png" />
    <EmbeddedResource Include="Main\image\Chronology_icon_256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\close_icon_32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Donut_icon_512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Edit_Icon_32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Edit_snack_icon_256x256.png" />
    <EmbeddedResource Include="Main\image\Edit_snack_icon_32x32.png" />
    <EmbeddedResource Include="Main\image\Fondo_Merende_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\LoginGradiente.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\logout-img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\Logout_icon_256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\macchinettaNew.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\macchinetta_merende.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\macchinetta_minimalist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\settings_icon_64x64.png" />
    <EmbeddedResource Include="Main\image\shopping_bag_256x256.png" />
    <EmbeddedResource Include="Main\image\shop_icon_256x256.png" />
    <EmbeddedResource Include="Main\image\add_snack_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\star_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\star_fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\image\vm_icon_51x51.png" />
    <EmbeddedResource Include="Main\image\vm_icon_64x64.png" />
    <EmbeddedResource Include="Main\image\x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Plugin.ImageCropper" Version="1.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackGridViewCell.xaml.cs">
      <DependentUpon>BuySnackGridViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\View\EditSnackViewCell.xaml.cs">
      <DependentUpon>EditSnackViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\Content\GradientColorPage.xaml.cs">
      <DependentUpon>GradientColorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyViewCell.xaml.cs">
      <DependentUpon>ChronologyViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\LogOut\View\LogoutViewCell.xaml.cs">
      <DependentUpon>LogoutViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackListViewCell.xaml.cs">
      <DependentUpon>BuySnackListViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\Page\EditSnackListPage.xaml.cs">
      <DependentUpon>EditSnackListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\Log\ChronologyLog.xaml.cs">
      <DependentUpon>ChronologyLog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\AllSnacks\View\SnackViewCell.xaml.cs">
      <DependentUpon>SnackViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyLogView.xaml.cs">
      <DependentUpon>ChronologyLogView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\About_and_UserSettings\Page\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\About_and_UserSettings\View\FondoFondoMerendeViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\AddSnack\View\AddSnackViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackGridViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Deposit\Popup\DepositPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\PopUp\EditSnackPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\View\SnacksListSettingsViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Deposit\View\DepositViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\Popup\EditUserInfoPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\Popup\EditUserPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\View\EditUserInfoViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\History\Content\GradientColorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyLogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\AddSnack\Page\AddSnackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\Page\BuySnackListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\Page\EditSnackListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\View\EditUserViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\LogOut\View\LogoutViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\LoadingPage\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsTableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\AllSnacks\View\SnackViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\AllSnacks\Page\AllSnacksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\Page\InformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="Main\Utilities\LottieAddictions\Android\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Main\image\cup_cake_128x128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>