  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\image\**" />
    <Compile Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
    <EmbeddedResource Remove="Main\image\**" />
    <EmbeddedResource Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
    <None Remove="Main\image\**" />
    <None Remove="Main\Login\PostLogin\GraphicInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Animated\pac-man.gif" />
    <None Remove="image\ActionBg.png" />
    <None Remove="image\add-snack-icon.png" />
    <None Remove="image\add_icon_256x256.png" />
    <None Remove="image\BackGradientArRos.jpg" />
    <None Remove="image\BackGradientRosAr.jpg" />
    <None Remove="image\CheckBox_Checked_32x32.png" />
    <None Remove="image\CheckBox_empty_32x32.png" />
    <None Remove="image\Chronology_icon_256x256.png" />
    <None Remove="image\close_icon_32x32.png" />
    <None Remove="image\cup_cake_128x128.png" />
    <None Remove="image\cup_cake_24x24.png" />
    <None Remove="image\cup_cake_512x512.png" />
    <None Remove="image\deposit_256x256.png" />
    <None Remove="image\Deposit_icon_64x64.png" />
    <None Remove="image\Donut_icon_512x512.png" />
    <None Remove="image\Edit_Icon_32x32.png" />
    <None Remove="image\edit_profile_256x256.png" />
    <None Remove="image\Edit_snack_icon_256x256.png" />
    <None Remove="image\Edit_snack_icon_32x32.png" />
    <None Remove="image\Fill_256x256.png" />
    <None Remove="image\fill_clear_256x256.png" />
    <None Remove="image\fill_full_256x256.png" />
    <None Remove="image\Fondo_Merende_logo.png" />
    <None Remove="image\fund_256x256.png" />
    <None Remove="image\History.png" />
    <None Remove="image\history_icon_256x256.png" />
    <None Remove="image\imagebutton\Add_snack_image_button_1024x1204.png" />
    <None Remove="image\imagebutton\Back.png" />
    <None Remove="image\imagebutton\Buy_snack.png" />
    <None Remove="image\imagebutton\Chrono.png" />
    <None Remove="image\imagebutton\Chronology_image_button_1024x1024.png" />
    <None Remove="image\imagebutton\Deposita_image_button_1024x1024.png" />
    <None Remove="image\imagebutton\Eat_1024x1024.png" />
    <None Remove="image\imagebutton\Edit_snack_image_button_1024x1024.png" />
    <None Remove="image\list_256x256.png" />
    <None Remove="image\list_264x264.png" />
    <None Remove="image\Livellodinamico.png" />
    <None Remove="image\LoginBackground.png" />
    <None Remove="image\LoginBackground_dinamico.png" />
    <None Remove="image\LoginGradiente.png" />
    <None Remove="image\Login_Animation.png" />
    <None Remove="image\Login_Animation2.png" />
    <None Remove="image\Login_Animation3.png" />
    <None Remove="image\logout-img.png" />
    <None Remove="image\logout_256x256.png" />
    <None Remove="image\Logout_icon_256x256.png" />
    <None Remove="image\macchinettaNew.png" />
    <None Remove="image\macchinetta_merende.png" />
    <None Remove="image\macchinetta_minimalist.jpg" />
    <None Remove="image\pac-man.gif" />
    <None Remove="image\paint-palette.png" />
    <None Remove="image\PioggiaSalsicce.png" />
    <None Remove="image\rewind_512x512.png" />
    <None Remove="image\roller.png" />
    <None Remove="image\settings-work-tool.png" />
    <None Remove="image\settings_icon_64x64.png" />
    <None Remove="image\shopping_bag_256x256.png" />
    <None Remove="image\shop_icon_256x256.png" />
    <None Remove="image\star.png" />
    <None Remove="image\star11.png" />
    <None Remove="image\Star19.png" />
    <None Remove="image\star_empty.png" />
    <None Remove="image\star_fill.png" />
    <None Remove="image\vm_icon.png" />
    <None Remove="image\vm_icon_51x51.png" />
    <None Remove="image\vm_icon_64x64.png" />
    <None Remove="image\x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\ActionBg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Buy_snack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Chrono.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Animated\pac-man.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\add-snack-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\add_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\BackGradientArRos.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\BackGradientRosAr.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\CheckBox_Checked_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\CheckBox_empty_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Chronology_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\close_icon_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\cup_cake_128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\cup_cake_24x24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\cup_cake_512x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\deposit_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Deposit_icon_64x64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Donut_icon_512x512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Edit_Icon_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\edit_profile_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Edit_snack_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Edit_snack_icon_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Fill_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\fill_clear_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\fill_full_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Fondo_Merende_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\fund_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\History.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\history_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Add_snack_image_button_1024x1204.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Chronology_image_button_1024x1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Deposita_image_button_1024x1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Eat_1024x1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\imagebutton\Edit_snack_image_button_1024x1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\list_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\list_264x264.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Livellodinamico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\LoginBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\LoginBackground_dinamico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\LoginGradiente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Login_Animation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Login_Animation2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Login_Animation3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\logout-img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\logout_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Logout_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\macchinettaNew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\macchinetta_merende.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\macchinetta_minimalist.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\pac-man.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\paint-palette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\PioggiaSalsicce.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\rewind_512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\roller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\settings_icon_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\shopping_bag_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\shop_icon_256x256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\star11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\Star19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\star_empty.png" />
    <EmbeddedResource Include="image\star_fill.png" />
    <EmbeddedResource Include="image\vm_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\vm_icon_51x51.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\vm_icon_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="image\x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="MR.Gestures" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Plugin.ImageCropper" Version="1.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.MultiGestureView" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.HotReload" Version="1.4.19" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.7" />
    <PackageReference Include="XFControls" Version="1.0.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackGridViewCell.xaml.cs">
      <DependentUpon>BuySnackGridViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\View\EditSnackViewCell.xaml.cs">
      <DependentUpon>EditSnackViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\Content\GradientColorPage.xaml.cs">
      <DependentUpon>GradientColorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyViewCell.xaml.cs">
      <DependentUpon>ChronologyViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\LogOut\View\LogoutViewCell.xaml.cs">
      <DependentUpon>LogoutViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackListViewCell.xaml.cs">
      <DependentUpon>BuySnackListViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\Page\EditSnackListPage.xaml.cs">
      <DependentUpon>EditSnackListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\AllSnacks\View\SnackViewCell.xaml.cs">
      <DependentUpon>SnackViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyLogView.xaml.cs">
      <DependentUpon>ChronologyLogView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main\Login\PostLogin\Deposit\Page\DepositPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\About_and_UserSettings\Page\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\About_and_UserSettings\View\FondoFondoMerendeViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\AddSnack\View\AddSnackViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\View\BuySnackGridViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Deposit\Popup\DepositPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\PopUp\EditSnackPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\View\SnacksListSettingsViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Deposit\View\DepositViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\Popup\EditUserInfoPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\Popup\EditUserPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\View\EditUserInfoViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\History\Content\GradientColorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\History\View\ChronologyLogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\AddSnack\Page\AddSnackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\BuySnack\Page\BuySnackListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditSnack\Page\EditSnackListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\EditUser\View\EditUserViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\LogOut\View\LogoutViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\LoadingPage\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Settaggio\PopUp\ChangeColorPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\SubFolder\Settaggio\View\ChangeColorViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\TabletMode\Page\TabletPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\TabletMode\Tabbed\TabbedPageTablet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsTableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\AllSnacks\View\SnackViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\AllSnacks\Page\AllSnacksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Login\PostLogin\Settings\Page\InformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.10.0.157\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>
</Project>