<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fondomerende"
    x:Class="fondomerende.LoginPage"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    BackgroundColor="{OnPlatform Android=#FFCC00, iOS=#FF9900, Default=#FF9900}">

    <Grid
        Margin="{OnIdiom Phone=20, Default=100}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"      
            Scale="0.6"
            x:Name ="Fondo_Merende_logo"
            Aspect="AspectFit">
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Fondo Merende"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
        </Label>

        <Entry
            Grid.Row="2"
            Grid.Column="0"
            x:Name="usernameEntry"
            Text="StefanoVe"
            Placeholder="Username">
        </Entry>

        <Entry
            Grid.Row="3"
            Grid.Column="0"
            x:Name="passwordEntry"
            Placeholder="Password"
            Text="pw"
            IsPassword="True">
        </Entry>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="0">

            <Button
                Grid.Column="0"
                Margin="30"
                Clicked="Bottone_ClickedAsync"
                x:Name="bottone"
                Text="Log in">
            </Button>


            <Button
                Margin="30"
                Clicked="RegisterButton_ClickedAsync"
                x:Name="Register"
                Text="Sign up">
            </Button>
        </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Grid.Row="7"
            Grid.Column="0">
           
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="25"
                HeightRequest="25"
                BackgroundColor="White"
                x:Name="CheckBox">
            </StackLayout>

            <Button
                Clicked="RememberMeButton_Clicked"
                x:Name="RememberMe_Button"
                Text="Ricordami">
            </Button>
        </StackLayout>
    </Grid>


</ContentPage>
