<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:fondomerende"
             x:Class="fondomerende.GraphicInterfaces.EditUserViewCell">
    <ViewCell.View>
        <StackLayout
            Orientation="Horizontal">   
            <Frame
                x:Name="Cerchio"
                HasShadow="true"
                HeightRequest="64" 
                WidthRequest="64" 
                CornerRadius="32.5"
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                Margin="5" 
                Padding="0" 
                BackgroundColor="Gray"
                IsEnabled="False">

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="inizialeLabel"
                        FontSize="28"
                        TextColor="Black" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <Label 
                Text="{Binding .}"
                Margin="10,10,0,5"
                FontSize="20">
            </Label>

         
            
        </StackLayout>
  </ViewCell.View>
</ViewCell>